# GCPulse

./: .gitignore  AI_DIAGNOSIS_CONFIG.md  AI_OPTIMIZATION_GUIDE.md  QUICKSTART.md  README.md  SUPPORTED_GC_FORMATS.md  package-lock.json  start-backend.sh  start-frontend.sh  test-zgc-parsing.sh
backend/: README.md  pom.xml
backend/src/main/java/com/gcpulse/: GCPulseApplication.java
backend/src/main/java/com/gcpulse/config/: AIDiagnosisConfig.java  CorsConfig.java
backend/src/main/java/com/gcpulse/controller/: AIDiagnosisConfigController.java  AIDiagnosisController.java  GCPulseController.java
backend/src/main/java/com/gcpulse/model/: AIDiagnosisRequest.java  AIDiagnosisResponse.java  CPUStats.java  DiagnosisReport.java  GCCause.java  GCEvent.java  GCPulseResult.java  JVMArguments.java  KPIMetrics.java  MemorySize.java  ObjectStats.java  OptimizationContext.java  PauseDurationDistribution.java  PhaseStatistics.java  SafePointStats.java  StringDeduplicationStats.java  TenuringSummary.java  TimeSeriesData.java  ZGCInitConfig.java  ZGCStatistics.java
backend/src/main/java/com/gcpulse/parser/: AbstractGCLogParser.java  CmsLogParser.java  G1LogParser.java  GCLogParser.java  ParallelGCLogParser.java  SerialGCLogParser.java  ZgcLogParser.java
backend/src/main/java/com/gcpulse/service/: AIDiagnosisService.java  DiagnosisExportService.java  GCPulseService.java
backend/src/main/resources/: application.yml  log4j2-spring.xml
backend/src/test/java/com/gcpulse/parser/: ZgcLogParserTest.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: aiDiagnosis.js  gcAnalysis.js
frontend/src/assets/styles/: main.scss
frontend/src/components/: AIDiagnosis.vue  ChartsPanel.vue  ComprehensiveGCStats.vue  ConsecutiveFullGCWarning.vue  DiagnosisPanel.vue  EnhancedChartsPanel.vue  FileUpload.vue  GCCausesCard.vue  JVMArgumentsCard.vue  KPIPanel.vue  MemorySizeCard.vue  ObjectStatsCard.vue  PauseDurationCard.vue  PhaseStatisticsCard.vue  StringDeduplicationCard.vue  TenuringSummaryCard.vue
frontend/src/components/markdown/: EnhancedCodeBlock.vue
frontend/src/router/: index.js
frontend/src/views/: AnalysisResult.vue  Home.vue
